# open-manager-api-java-wrapper

./: pom.xml
src/main/java/com/fit2cloud/ome/: CertificateValidationIgnored.java  DsmAPIClient.java  OMEAPIClient.java  RestClient.java  RestClientJson.java  XmlUitl.java
src/main/java/com/fit2cloud/ome/model/: Agent.java  ArrayDisk.java  Baremetal.java  Device.java  DeviceCapability.java  DeviceInventoryResponse.java  DeviceInventoryResult.java  DevicesResponse.java  DevicesResult.java  DocumentElement.java  Enclosure.java  Firmware.java  Memory.java  MemoryEntries.java  Memorys.java  NIC.java  Processor.java  Software.java  StorageDevice.java  VirtualDisk.java  Warranty.java
src/test/java/com/fit2cloud/ome/: OMEAPIClientTest.java
